{
  "name": "CraveLocal",
  "description": "CraveLocal is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://cffe8c6b-804f-4e56-aa36-dd87211d2078.vistara.dev",
  "properties": {
    "app": {
      "name": "CraveLocal",
      "description": "CraveLocal is a Base Mini App built with Zara.",
      "url": "https://cffe8c6b-804f-4e56-aa36-dd87211d2078.vistara.dev",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}